@import "styles/media-mixins.scss";
@import "styles/utils.scss";
@import "styles/colors.scss";
@import "styles/variables.scss";

.pass-view {
  text-align: center;
  display: flex;
  flex-direction: column;

  .congratulations {
    text-shadow: 2px 2px $yellow;
    font-family: $headerFontFamily;
  }

  .top-graphics-ctr {
    display: flex;
    flex-direction: column;
    .one-stone {
      width: 20px;
      align-self: flex-end;
      margin-right: 10%;
    }
    .black-yellow-tiny-grid {
      margin-top: 30px;
      width: 70px;
      align-self: flex-end;
      margin-right: 12%;
    }
    .cube-grid-yellow {
      align-self: flex-start;
      width: 250px;
    }
    .three-stone-mobile {
      display: none;
    }
  }

  .bottom-graphics-ctr {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    .three-stone {
      width: 70px;
      align-self: flex-start;
      margin-left: 10%;
    }
    .black-yellow-small-grid {
      margin-top: 30px;
      width: 350px;
      align-self: flex-end;
    }
  }
  .shortlisted {
    margin-bottom: 40px;
    font-weight: bold;
    font-family: $headerFontFamily;
  }

  .victory-container {
    display: flex;
    justify-content: center;
    .victory-sign {
      width: 40px;
    }
    margin-bottom: 30px;
  }

  .sneak-preview {
    margin-bottom: 60px;
    font-family: $contentFontFamily;
  }

  .our-process {
    display: flex;
    flex-wrap: wrap;
    background-color: #0f82b2;
    width: 100%;
    text-align: left;
    padding: 80px;
    .process-image {
      width: 450px;
    }
    .process-heading {
      color: white;
      font-weight: bold;
      font-size: 30px;
      font-family: $headerFontFamily;
    }

    .steps {
      color: white;
      margin-top: 20px;
      font-family: $contentFontFamily;

      li {
        margin-bottom: 25px;
        color: #fdc64b;
        .highlight {
          color: #fdc64b;
          font-weight: bold;
        }
        margin-left: 0;
        font-size: 30px;
        font-weight: bold;
        line-height: 1.1;
      }

      li span {
        font-size: 20px;
        color: white;
        font-weight: normal;
      }
    }
  }

  @include for-mobile-and-tablet() {
    .top-graphics-ctr {
      display: flex;
      flex-direction: column;
      .one-stone {
        display: none;
      }
      .black-yellow-tiny-grid {
        display: none;
      }
      .cube-grid-yellow {
        display: none;
      }

      .three-stone-mobile {
        display: unset;
        width: 70px;
        align-self: flex-start;
        margin-left: 10%;
      }
    }

    .bottom-graphics-ctr {
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
      .three-stone {
        display: none;
      }
      .black-yellow-small-grid {
        align-self: flex-end;
      }
    }

    .our-process {
      padding-left: 0px;
      padding-right: 0px;
      display: block;

      .process-image-ctr {
        display: flex;
        justify-content: center;
        .process-image {
          width: 250px;
        }
      }

      .process-content-ctr {
        text-align: center;
        padding: 20px;
        .process-heading {
          margin-top: 60px;
          color: white;
          font-weight: bold;
          font-size: 30px;
        }

        .steps {
          padding: 0 20px 0 20px;
          ol {
            list-style-type:none;
            margin: 0 0 0;
            padding-left: 0;
            li {
              margin-bottom: 30px;
              span {
                margin: 0;
              }
            }
          }
        }
      }
    }
  }
}
